\relax 
\bibcite{bib:01}{1}
\bibcite{bib:02}{2}
\bibcite{bib:03}{3}
\bibcite{bib:04}{4}
\bibcite{bib:05}{5}
\bibcite{bib:06}{6}
\bibcite{bib:07}{7}
\bibcite{bib:08}{8}
\bibcite{bib:09}{9}
\bibcite{bib:10}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
