\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}2\hspace  {0.25zw}章}デジタルツインシステム}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}物理モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ロボットアーム}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UFACTORY Lite6}}{5}{}\protected@file@percent }
\newlabel{fig:f2}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}切り紙グリッパー}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lite6のハードウェア情報}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PETシートから切り抜いた切り紙グリッパー}}{6}{}\protected@file@percent }
\newlabel{fig:f2}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}デジタルモデル}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 切り紙グリッパーの装置とLite6への接続}}{7}{}\protected@file@percent }
\newlabel{fig:f2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rvizで表示した切り紙グリッパーのモデル(a)とGazeboで表示した切り紙グリッパーを持つLite6のデジタルモデル(b)}}{7}{}\protected@file@percent }
\newlabel{fig:f2}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ROSを用いたデジタルツインシステム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}システム構成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 開発したデジタルツインシステムの全体構成}}{9}{}\protected@file@percent }
\newlabel{fig:f2}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ノードの立ち上げ順}}{10}{}\protected@file@percent }
\newlabel{fig:f2}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ロボットアームの手先位置のデジタルツイン}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}切り紙グリッパーの指先距離のデジタルツイン}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CADでの角度の計測}}{11}{}\protected@file@percent }
\newlabel{fig:f2}{{2.7}{11}}
\@setckpt{chapter_2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
