\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25zw}3\hspace  {0.25zw}章}ROSデジタルツインシステムの検証}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験方法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}実験環境}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}実験手順}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験環境}}{14}{}\protected@file@percent }
\newlabel{fig:f2}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用機器の接続図}}{14}{}\protected@file@percent }
\newlabel{fig:f2}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}デジタルツインの検証方法}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 切り紙グリッパーの指先距離を測定するためのジョイント}}{15}{}\protected@file@percent }
\newlabel{fig:f2}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}物理モデルの実験結果}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 物理モデル実験の結果}}{16}{}\protected@file@percent }
\newlabel{fig:f2}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}デジタルモデルの実験結果}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 物理モデル実験のLite6の各関節の角度変化}}{17}{}\protected@file@percent }
\newlabel{fig:f2}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lite6の物理モデルの目標手先座標到達後の各関節の角度}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 切り紙グリッパーの物理モデル実験の角度変化}}{18}{}\protected@file@percent }
\newlabel{fig:f2}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces デジタルモデル実験の結果}}{18}{}\protected@file@percent }
\newlabel{fig:f2}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces デジタルモデル実験のLite6の各関節の角度変化}}{19}{}\protected@file@percent }
\newlabel{fig:f2}{{3.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lite6のデジタルモデルの目標手先座標到達後の各関節の角度}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 切り紙グリッパーのデジタルモデルに追加した指先距離測定用ジョイントのY座標の変化}}{20}{}\protected@file@percent }
\newlabel{fig:f2}{{3.9}{20}}
\@setckpt{chapter_3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
