\contentsline {chapter}{\numberline {第\hspace {0.25zw}1\hspace {0.25zw}章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}既存研究}{2}{}%
\contentsline {section}{\numberline {1.3}研究目的}{3}{}%
\contentsline {section}{\numberline {1.4}論文構成}{3}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}2\hspace {0.25zw}章}デジタルツインシステム}{5}{}%
\contentsline {section}{\numberline {2.1}物理モデル}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}ロボットアーム}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}切り紙グリッパー}{5}{}%
\contentsline {section}{\numberline {2.2}デジタルモデル}{6}{}%
\contentsline {section}{\numberline {2.3}ROSを用いたデジタルツインシステム}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}システム構成}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}ロボットアームの手先位置のデジタルツイン}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}切り紙グリッパーの指先距離のデジタルツイン}{10}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}3\hspace {0.25zw}章}ROSデジタルツインシステムの検証}{13}{}%
\contentsline {section}{\numberline {3.1}実験方法}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}実験環境}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}実験手順}{13}{}%
\contentsline {section}{\numberline {3.2}デジタルツインの検証方法}{15}{}%
\contentsline {section}{\numberline {3.3}実験結果}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}物理モデルの実験結果}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}デジタルモデルの実験結果}{16}{}%
\contentsline {section}{\numberline {3.4}考察}{17}{}%
\contentsline {chapter}{\numberline {第\hspace {0.25zw}4\hspace {0.25zw}章}結論}{21}{}%
\contentsline {section}{\numberline {4.1}まとめ}{21}{}%
\contentsline {section}{\numberline {4.2}今後の課題}{21}{}%
\contentsline {chapter}{参考文献}{23}{}%
